{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "bbms062024@gmail.com",
    "Password": "uxjn ugnf aoym wrdm",
    "FromEmail": "bbms062024@gmail.com"
  },
  "ConnectionStrings": {
    "FUNewsManagementDB": "Server=(local);uid=sa;pwd=123456;database=BadmintonBookingSystem;TrustServerCertificate=True"
  },
  "Vnpay": {
    "TmnCode": "JLTJVRJZ",
    "HashSecret": "LN535INKFL82P0M86FLKPRXRDI99YMVJ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "http://localhost:5140/SuccessfulPayment?handler=SavePaymentForBooking"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "http://localhost:5140/SuccessfulPayment",
    "NotifyUrl": "https://localhost:5140/Home/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  }
}
